.listWrapper {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;

  @media screen and (min-width: 520px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.itemWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--color-lightGray);
  padding: 1rem 1rem 0.5rem 1rem;
  position: relative;
}

.itemIconWrapper {
  position: relative;
  width: 60px;
  aspect-ratio: 1/1;
}
